
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeVerse</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/Naruto (1)-modified.png" type="image/x-icon">
    <!-- style="background: url(images/full-shot-ninja-wearing-equipment.jpg); background-size: cover ; background-repeat: no-repeat;" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box-shadow{
            box-shadow: 1px 4px 10px rgb(94, 87, 87);
        }

        .shover:hover{
            box-shadow: 5px 6px 10px #1d0e02;
        }

        .shover:focus{
            box-shadow: none;
        }


    

        .card {
    overflow: hidden; /* Prevent image overflow outside the card */
    border: 4px solid black;
    border-radius: 9px;
    transition: box-shadow 0.3s ease;
        }

.card:hover {
  box-shadow: 5px 6px 15px rgba(0, 0, 0, 0.4);
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 9px 9px 0 0; /* Matches card border radius */
  position: relative;
}

.image-container img {
  width: 90%;
  height: 90%;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.2); /* Zoom effect within the container */
}

        body{
            /* background-image: url("images/yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:local;
            cursor: url('https://img.icons8.com/?size=40&id=2dcQtCVzhde4&format=png&color=000000'),auto;
            
        }

        .iborder{
            border: 4px solid black;
            border-radius: 9px;
        }

        .menu-bar:hover{
            cursor: pointer;
        }

        .video-background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        header{
           
            background-color: #faf5f5;
        }

        
            @media (max-width: 576px) {
                 .custom-pos
                  {
                    position: relative;
                    }
                  }

        #lclose:hover{
            cursor: pointer;
        }

        #login:hover{
            cursor: pointer;
        }

        #signup:hover{
            cursor: pointer;
        }
        
        #sclose:hover{
            cursor: pointer;
        }
        
        #slogin:hover{
            cursor: pointer;
        }

        #lsignup:hover{
            cursor: pointer;
        }
    </style>


</head>
<body class="bg-white">

        <!-- Video backgroun -->

        <!-- <video class="video-background mt-3 " autoplay muted loop >
            <source src="videos/mylivewallpapers-com-Black-and-White-Goku-4K.mp4" type="video/mp4">
        </video> -->

        <!-- Header Section  -->
      
        <header class=" container-fluid text-black sticky-top  " style="z-index: 3;">
            <div class="row bg- p-3 d-flex justify-content-between box-shadow" style="opacity:1;">

                <!-- Title -->
                <div class="col-4 col-xs-6 col-md-3 d-flex justify-content-md-around pl-md-2">
                    <h1 class="ml-2"><span style="color: #1966d0; text-shadow: 1px 1px 0 white,-1px 1px 0 white ,1px -1px 0 white,-1px ;">A</span><span class="text-">nime</span><span style="color: #1966d0;">V</span>erse</h1>
                </div>

                <!-- Menu Bar -->

                <div class="col-6 d-sm-none d-flex justify-content-end">
                    <img src="images/bars-solid.svg" class="w-25 menu-bar" alt="">
                </div>

                <!-- List of catagories -->
                <div class="col-4 col-md-6 d-none d-md-block ">
                    <nav class="mt-3 d-flex justify-content-center pl-md-5 ">
                        <ul class="list-inline ">
                            <li class="list-inline-item h4 mr-1"><a href="index.html" class="text-black">Anime</a></li>
                            <li class="list-inline-item h4 mr-1"><a href="manga.html" class="text-black">Manga</a></li>
                            <li class="list-inline-item h4 ml-"><a href="charactors.html" class="text-black">Characters</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Login and Signin -->
                <div class="col-4 col-md-3   d-flex justify-content-end  ">
                    <ul class="list-inline mt-3 d-none d-sm-block">
                        <li class="list-inline-item"><p id="login">Log in</p></li>
                        <li class="list-inline-item"><p id="signup">Sign up</p></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- About Content -->

        <div class="container ">
            <div class="row ">
                <div class="col-12 d-flex justify-content-center" >
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
        <!-- <div class="title">
            <h1 class="">Hello Otaku !</h1>
        </div> -->
        
        <div class="container-fluid  bg-secondary p-3 text-white " style="margin-top: 2%;">
            <div class="row">
                <div class="col-6 col-lg-4 mx-auto">
                    <div class=" ml-sm-5">
                        <img class="img-fluid" src="images/my_profile-modified.png" alt="">
                    </div>
                
                </div>
                <div class="col-12 col-lg-6 ">
                    <h2 class="ml-4">Hi I am Govi 👋</h2>
                    <p class="ml-4">At Animeverse, we are passionate about all things anime! Whether you're a long-time fan or just beginning your anime journey, our goal is to bring you the latest news, reviews, recommendations, and insights into the vibrant world of anime. From action-packed shonen to heartwarming slice-of-life, we cover a wide variety of genres to cater to every fan's taste.            <br>
                        Our team is made up of anime enthusiasts who strive to provide accurate, engaging, and fun content that resonates with our community. We want to share the joy, excitement, and emotions that anime brings to us all. We also create a space where fans can connect, share opinions, and discuss their favorite series, characters, and moments. <br>
        
        Join us as we explore the incredible universe of anime, and let us be your go-to source for everything from episode breakdowns to deep-dive discussions. Whether you're here for recommendations or want to dive deep into the world of anime culture, we're excited to have you on this journey with us!
        
        Stay Connected, Stay Inspired, Stay Anime!
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer Page -->

        <footer class="pe-3  text-black pt-2 px-3 mb-0 mt-5 box-shadow" style="background-color: #faf5f5">
            <div class="row p-2 d-flex justify-content-between">
                
                <div class="col-6 col-lg-7 d-flex justify-content-between">
                    <p class="me-4">2025 AnimeVerse . All Right Reservd</p>
                    <ul class="list-inline ml-3 ml-lg-5">
                        <li class="list-inline-ite "><a href="contact.html" class="text-dark text-decoration-none">Contact Us</a></li>
                        <li class="list-inline-ite"><a href="about.html" class="text-dark text-decoration-none">About Us </a></li>
                        <li class="list-inline-ite "><a href="#" class="text-dark text-decoration-none">Terms of condition</a></li>
                        <li class="list-inline-ite"><a href="#" class="text-dark text-decoration-none">Privacy policy </a></li>
                        <li class="list-inline-ite"><a href="#" class="text-dark text-decoration-none">Sitemap</a></li>
                    </ul>
                </div>

                <div class="col-6 col-lg-3 d-flex justify-content-center align-items-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><img src="https://img.icons8.com/?size=40&id=phOKFKYpe00C&format=png&color=000000" alt="Icon 1"></li>
                        <li class="list-inline-item"><img src="https://img.icons8.com/?size=40&id=z657ovoGgS2o&format=png&color=000000" alt="Icon 2"></li>
                        <li class="list-inline-item"><img src="https://img.icons8.com/?size=40&id=16713&format=png&color=000000" alt="Icon 2"></li>
                        <li class="list-inline-item"><img src="https://img.icons8.com/?size=40&id=BrU2BBoRXiWq&format=png&color=000000" alt="Icon 2"></li>

                    
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Log in  -->
        <div class="container-fluid">
            <div class="row d-flex align-items-center">
                <div class="col-12 text-white   bg-dark p-4 " style=" position: fixed;top: 20%; left: 30% ;z-index: 3; display: none; height:fit-content; width: 50%; border-radius: 30px;" id="mylogin">
                    <div>
                        <form >
                            <fieldset>
                                <legend class="d-flex justify-content-between"><b class="ml-4">Login to AnimeVerse</b> <b  id="lclose" class="text-danger">X</b></legend>
                                <label for="email">Email Address</label><br>
                                <input required type="email" id="email" class="form-control" placeholder="Enter Email"><br>
                                <label for="password">Password</label>
                                <input required type="password"  id="password" class="form-control" placeholder="Enter Password"><br>
                                <button type="submit" class="bg-info rounded w-100 mt-3" id="login-button">Login</button>
                                <p class="mt-4 ml-5">Don't have an account? <span class="text-warning" id="lsignup">Sign in</span></p>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign In  -->
        <div class="container-fluid">
        <div class="row d-flex align-items-center">
            <div class="col-12  text-white h-60 w-50  bg-dark p-4 " style="position: fixed;top: 20%; left: 30% ;z-index: 3;opacity: 1; display: none; border-radius: 30px;" id="mysignup">
                <form >
                    <fieldset>
                        <legend class="d-flex justify-content-between"><b>Sign Up to AnimeVerse</b><b id="sclose" class="text-danger">X</b></legend>
                        <label for="username" >User Name</label>
                        <input required type="text"  id="username" class="form-control" placeholder="Enter User Name" required>
                        <label for="semail">Email Address</label>
                        <input required type="email" id="semail" class="form-control" placeholder="Enter Email">
                        <label for="spassword">Password</label>
                        <input required type="password"  id="spassword" class="form-control" placeholder="Enter Password">
                        <label for="sconformpassword">Conform Password</label>
                        <input required type="spassword" id="sconformpassword" class="form-control" placeholder="Conform Password">
                        <button type="submit" class="bg-info rounded w-100 mt-3" id="signup-button">Sign Up</button>
                        <p>Already have an account? <span class="text-warning" class="login" id="slogin">Log in</span> </p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

<script>

    var log=document.getElementById('login');
    var login_box=document.getElementById('mylogin');
    var close=document.getElementById('lclose');
    var sign_up=document.getElementById("signup")
    var sign_upbox=document.getElementById('mysignup')
    var sign_closebox=document.getElementById('sclose')
    var log_signup=document.getElementById('lsignup')
    var signup_log=document.getElementById('slogin')
    var login_button=document.getElementById('login-button')
    var signup_button=document.getElementById('signup-button')
    log.addEventListener("click",function (){
        login_box.style.display="block"
        sign_upbox.style.display="none"
    });
    close.addEventListener("click",function (){
        login_box.style.display="none"
    });

    sign_closebox.addEventListener('click',function(){
        sign_upbox.style.display='none'
    })

    sign_up.addEventListener('click',function(){
        sign_upbox.style.display="block"
        login_box.style.display="none"
    })

    log_signup.addEventListener('click',function(){
        login_box.style.display='none'
        sign_upbox.style.display='block'

    })

    signup_log.addEventListener('click',function(){
        sign_upbox.style.display="none"
        login_box.style.display="block"
    })

    login_button.addEventListener('click',function(event){
        login_box.style.display='none'
        event.preventDefault();
        alert("You are Login Successfully")
    })

    signup_button.addEventListener('click',function(event){
        event.preventDefault();
        alert("You are Signin Successfully")
        sign_upbox.style.display='none';
        
    })
</script>
       
    </body>
</html>